{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": ["dist/**", ".next/**"],
        "env": ["BACKEND_URL"]
      },
      "dev": {
        "cache": false,
        "persistent": true
      },
      "lint": {},
      "typecheck": {}
    }
  }